<Project Sdk="Aspire.AppHost.Sdk/13.2.2">

  <ItemGroup>
    <ProjectReference Include="..\..\pre-processor\src\AspirePoc.PreProcessor.csproj" />
    <ProjectReference Include="..\..\royalty-calculation\src\AspirePoc.RoyaltyCalculation.csproj" />
    <ProjectReference Include="..\..\amp\src\AspirePoc.Amp.csproj" />
    <ProjectReference Include="..\..\gch\src\AspirePoc.Gch.csproj" />
    <ProjectReference Include="..\..\indexer\src\AspirePoc.Indexer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Kafka" Version="13.2.3" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.2.2" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>33035c3d-74ba-4ab6-8f0e-3e09f85cdb5e</UserSecretsId>
  </PropertyGroup>

</Project>
