# aspire-poc

./: .gitignore  AspirePoc.slnx  CLAUDE.md
.github/workflows/: ci.yml
amp/src/: Customer.cs  Program.cs
app1/src/: AspirePoc.App1.csproj  Batch.cs  Constants.cs  Customer.cs  CustomerLookup.cs  EnrichedTransaction.cs  EnrichmentHandler.cs  ICustomerLookup.cs  KafkaTopicEnsurer.cs  Program.cs  Transaction.cs
app2/src/: AspirePoc.App2.csproj  Constants.cs  CsvTransactionSink.cs  EnrichedTransaction.cs  ITransactionSink.cs  KafkaConsumerService.cs  KafkaTopicEnsurer.cs  Money.cs  Program.cs  TransactionProcessor.cs
apphost/src/: AppHost.cs  AspirePoc.AppHost.csproj  aspire.config.json
apphost/src/Properties/: launchSettings.json
gch/src/: AspirePoc.Gch.csproj  Batch.cs  BatchGenerator.cs  Constants.cs  ProducerService.cs  Program.cs  Transaction.cs
gch/src/Properties/: launchSettings.json
indexer/src/: AspirePoc.Indexer.csproj  Constants.cs  EnrichedTransaction.cs  KafkaConsumerService.cs  OpenSearchIndexer.cs  Program.cs
indexer/src/Properties/: launchSettings.json
integration-tests/src/: AspirePoc.IntegrationTests.csproj  EtlHappyPathTests.cs
pre-processor/src/: Batch.cs  Constants.cs  Customer.cs  CustomerLookup.cs  EnrichedTransaction.cs  EnrichmentHandler.cs  ICustomerLookup.cs  Program.cs  Transaction.cs
pre-processor/src/Properties/: launchSettings.json
producer/src/: AspirePoc.Producer.csproj  Batch.cs  BatchGenerator.cs  Constants.cs  ProducerService.cs  Program.cs  Transaction.cs
producer/src/Properties/: launchSettings.json
reference-service/src/: AspirePoc.ReferenceService.csproj  Customer.cs  Program.cs  customers.json
reference-service/src/Properties/: launchSettings.json
royalty-calculation/src/: Constants.cs  CsvTransactionSink.cs  EnrichedTransaction.cs  ITransactionSink.cs  KafkaConsumerService.cs  Money.cs  Program.cs
royalty-calculation/src/Properties/: launchSettings.json
